
DATABASE_URL="mongodb+srv://rayen:1306@cluster0.hp4fclv.mongodb.net/food-delivery?retryWrites=true&w=majority"
ACTIVATION_SECRET=DyaL2MjHXpQ0wfIMr

SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_MAIL = "ramziricardo99@gmail.com"
SMTP_PASSWORD = 'wrvy ldsr bmcn tvrj'